# NoteBook

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notebook/adapters/: NotesAdapter.java
app/src/main/java/com/example/notebook/dao/: NoteDao.java
app/src/main/java/com/example/notebook/database/: NoteDatabase.java  NotesDatabase.java
app/src/main/java/com/example/notebook/entities/: Note.java
app/src/main/java/com/example/notebook/listeners/: NotesListener.java
app/src/main/res/drawable/: background_asearch.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
